/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.amf.registration.model.impl;

import com.amf.registration.model.UserEvent;
import com.amf.registration.model.UserEventModel;
import com.amf.registration.model.UserEventSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the UserEvent service. Represents a row in the &quot;Validation_UserEvent&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.amf.registration.model.UserEventModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserEventImpl}.
 * </p>
 *
 * @author Liferay
 * @see UserEventImpl
 * @see com.amf.registration.model.UserEvent
 * @see com.amf.registration.model.UserEventModel
 * @generated
 */
@JSON(strict = true)
public class UserEventModelImpl extends BaseModelImpl<UserEvent>
	implements UserEventModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user event model instance should use the {@link com.amf.registration.model.UserEvent} interface instead.
	 */
	public static final String TABLE_NAME = "Validation_UserEvent";
	public static final Object[][] TABLE_COLUMNS = {
			{ "index_", Types.BIGINT },
			{ "screenName", Types.VARCHAR },
			{ "userId", Types.BIGINT },
			{ "date_", Types.TIMESTAMP },
			{ "ipAddress", Types.VARCHAR },
			{ "type_", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table Validation_UserEvent (index_ LONG not null primary key,screenName VARCHAR(75) null,userId LONG,date_ DATE null,ipAddress VARCHAR(75) null,type_ VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Validation_UserEvent";
	public static final String ORDER_BY_JPQL = " ORDER BY userEvent.date DESC";
	public static final String ORDER_BY_SQL = " ORDER BY Validation_UserEvent.date_ DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.amf.registration.model.UserEvent"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.amf.registration.model.UserEvent"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.amf.registration.model.UserEvent"),
			true);
	public static long TYPE_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;
	public static long DATE_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static UserEvent toModel(UserEventSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		UserEvent model = new UserEventImpl();

		model.setIndex(soapModel.getIndex());
		model.setScreenName(soapModel.getScreenName());
		model.setUserId(soapModel.getUserId());
		model.setDate(soapModel.getDate());
		model.setIpAddress(soapModel.getIpAddress());
		model.setType(soapModel.getType());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<UserEvent> toModels(UserEventSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<UserEvent> models = new ArrayList<UserEvent>(soapModels.length);

		for (UserEventSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.amf.registration.model.UserEvent"));

	public UserEventModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _index;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIndex(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _index;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return UserEvent.class;
	}

	@Override
	public String getModelClassName() {
		return UserEvent.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("index", getIndex());
		attributes.put("screenName", getScreenName());
		attributes.put("userId", getUserId());
		attributes.put("date", getDate());
		attributes.put("ipAddress", getIpAddress());
		attributes.put("type", getType());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long index = (Long)attributes.get("index");

		if (index != null) {
			setIndex(index);
		}

		String screenName = (String)attributes.get("screenName");

		if (screenName != null) {
			setScreenName(screenName);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}

		String ipAddress = (String)attributes.get("ipAddress");

		if (ipAddress != null) {
			setIpAddress(ipAddress);
		}

		String type = (String)attributes.get("type");

		if (type != null) {
			setType(type);
		}
	}

	@JSON
	@Override
	public long getIndex() {
		return _index;
	}

	@Override
	public void setIndex(long index) {
		_index = index;
	}

	@JSON
	@Override
	public String getScreenName() {
		if (_screenName == null) {
			return StringPool.BLANK;
		}
		else {
			return _screenName;
		}
	}

	@Override
	public void setScreenName(String screenName) {
		_screenName = screenName;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@JSON
	@Override
	public Date getDate() {
		return _date;
	}

	@Override
	public void setDate(Date date) {
		_columnBitmask = -1L;

		_date = date;
	}

	@JSON
	@Override
	public String getIpAddress() {
		if (_ipAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _ipAddress;
		}
	}

	@Override
	public void setIpAddress(String ipAddress) {
		_ipAddress = ipAddress;
	}

	@JSON
	@Override
	public String getType() {
		if (_type == null) {
			return StringPool.BLANK;
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		_columnBitmask |= TYPE_COLUMN_BITMASK;

		if (_originalType == null) {
			_originalType = _type;
		}

		_type = type;
	}

	public String getOriginalType() {
		return GetterUtil.getString(_originalType);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			UserEvent.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public UserEvent toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserEvent)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserEventImpl userEventImpl = new UserEventImpl();

		userEventImpl.setIndex(getIndex());
		userEventImpl.setScreenName(getScreenName());
		userEventImpl.setUserId(getUserId());
		userEventImpl.setDate(getDate());
		userEventImpl.setIpAddress(getIpAddress());
		userEventImpl.setType(getType());

		userEventImpl.resetOriginalValues();

		return userEventImpl;
	}

	@Override
	public int compareTo(UserEvent userEvent) {
		int value = 0;

		value = DateUtil.compareTo(getDate(), userEvent.getDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserEvent)) {
			return false;
		}

		UserEvent userEvent = (UserEvent)obj;

		long primaryKey = userEvent.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		UserEventModelImpl userEventModelImpl = this;

		userEventModelImpl._originalUserId = userEventModelImpl._userId;

		userEventModelImpl._setOriginalUserId = false;

		userEventModelImpl._originalType = userEventModelImpl._type;

		userEventModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UserEvent> toCacheModel() {
		UserEventCacheModel userEventCacheModel = new UserEventCacheModel();

		userEventCacheModel.index = getIndex();

		userEventCacheModel.screenName = getScreenName();

		String screenName = userEventCacheModel.screenName;

		if ((screenName != null) && (screenName.length() == 0)) {
			userEventCacheModel.screenName = null;
		}

		userEventCacheModel.userId = getUserId();

		Date date = getDate();

		if (date != null) {
			userEventCacheModel.date = date.getTime();
		}
		else {
			userEventCacheModel.date = Long.MIN_VALUE;
		}

		userEventCacheModel.ipAddress = getIpAddress();

		String ipAddress = userEventCacheModel.ipAddress;

		if ((ipAddress != null) && (ipAddress.length() == 0)) {
			userEventCacheModel.ipAddress = null;
		}

		userEventCacheModel.type = getType();

		String type = userEventCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			userEventCacheModel.type = null;
		}

		return userEventCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{index=");
		sb.append(getIndex());
		sb.append(", screenName=");
		sb.append(getScreenName());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", date=");
		sb.append(getDate());
		sb.append(", ipAddress=");
		sb.append(getIpAddress());
		sb.append(", type=");
		sb.append(getType());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("com.amf.registration.model.UserEvent");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>index</column-name><column-value><![CDATA[");
		sb.append(getIndex());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>screenName</column-name><column-value><![CDATA[");
		sb.append(getScreenName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ipAddress</column-name><column-value><![CDATA[");
		sb.append(getIpAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UserEvent.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UserEvent.class
		};
	private long _index;
	private String _screenName;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private Date _date;
	private String _ipAddress;
	private String _type;
	private String _originalType;
	private long _columnBitmask;
	private UserEvent _escapedModel;
}