/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.amf.registration.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UserEvent service. Represents a row in the &quot;Validation_UserEvent&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.amf.registration.model.impl.UserEventModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.amf.registration.model.impl.UserEventImpl}.
 * </p>
 *
 * @author Liferay
 * @see UserEvent
 * @see com.amf.registration.model.impl.UserEventImpl
 * @see com.amf.registration.model.impl.UserEventModelImpl
 * @generated
 */
public interface UserEventModel extends BaseModel<UserEvent> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user event model instance should use the {@link UserEvent} interface instead.
	 */

	/**
	 * Returns the primary key of this user event.
	 *
	 * @return the primary key of this user event
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this user event.
	 *
	 * @param primaryKey the primary key of this user event
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the index of this user event.
	 *
	 * @return the index of this user event
	 */
	public long getIndex();

	/**
	 * Sets the index of this user event.
	 *
	 * @param index the index of this user event
	 */
	public void setIndex(long index);

	/**
	 * Returns the screen name of this user event.
	 *
	 * @return the screen name of this user event
	 */
	@AutoEscape
	public String getScreenName();

	/**
	 * Sets the screen name of this user event.
	 *
	 * @param screenName the screen name of this user event
	 */
	public void setScreenName(String screenName);

	/**
	 * Returns the user ID of this user event.
	 *
	 * @return the user ID of this user event
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this user event.
	 *
	 * @param userId the user ID of this user event
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this user event.
	 *
	 * @return the user uuid of this user event
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this user event.
	 *
	 * @param userUuid the user uuid of this user event
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the date of this user event.
	 *
	 * @return the date of this user event
	 */
	public Date getDate();

	/**
	 * Sets the date of this user event.
	 *
	 * @param date the date of this user event
	 */
	public void setDate(Date date);

	/**
	 * Returns the ip address of this user event.
	 *
	 * @return the ip address of this user event
	 */
	@AutoEscape
	public String getIpAddress();

	/**
	 * Sets the ip address of this user event.
	 *
	 * @param ipAddress the ip address of this user event
	 */
	public void setIpAddress(String ipAddress);

	/**
	 * Returns the type of this user event.
	 *
	 * @return the type of this user event
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this user event.
	 *
	 * @param type the type of this user event
	 */
	public void setType(String type);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.amf.registration.model.UserEvent userEvent);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.amf.registration.model.UserEvent> toCacheModel();

	@Override
	public com.amf.registration.model.UserEvent toEscapedModel();

	@Override
	public com.amf.registration.model.UserEvent toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}