/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.amf.registration.service.base;

import com.amf.registration.model.UserEvent;
import com.amf.registration.service.UserEventService;
import com.amf.registration.service.persistence.UserEventPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.service.BaseServiceImpl;
import com.liferay.portal.service.persistence.UserPersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the user event remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.amf.registration.service.impl.UserEventServiceImpl}.
 * </p>
 *
 * @author Liferay
 * @see com.amf.registration.service.impl.UserEventServiceImpl
 * @see com.amf.registration.service.UserEventServiceUtil
 * @generated
 */
public abstract class UserEventServiceBaseImpl extends BaseServiceImpl
	implements UserEventService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.amf.registration.service.UserEventServiceUtil} to access the user event remote service.
	 */

	/**
	 * Returns the user event local service.
	 *
	 * @return the user event local service
	 */
	public com.amf.registration.service.UserEventLocalService getUserEventLocalService() {
		return userEventLocalService;
	}

	/**
	 * Sets the user event local service.
	 *
	 * @param userEventLocalService the user event local service
	 */
	public void setUserEventLocalService(
		com.amf.registration.service.UserEventLocalService userEventLocalService) {
		this.userEventLocalService = userEventLocalService;
	}

	/**
	 * Returns the user event remote service.
	 *
	 * @return the user event remote service
	 */
	public com.amf.registration.service.UserEventService getUserEventService() {
		return userEventService;
	}

	/**
	 * Sets the user event remote service.
	 *
	 * @param userEventService the user event remote service
	 */
	public void setUserEventService(
		com.amf.registration.service.UserEventService userEventService) {
		this.userEventService = userEventService;
	}

	/**
	 * Returns the user event persistence.
	 *
	 * @return the user event persistence
	 */
	public UserEventPersistence getUserEventPersistence() {
		return userEventPersistence;
	}

	/**
	 * Sets the user event persistence.
	 *
	 * @param userEventPersistence the user event persistence
	 */
	public void setUserEventPersistence(
		UserEventPersistence userEventPersistence) {
		this.userEventPersistence = userEventPersistence;
	}

	/**
	 * Returns the validation local service.
	 *
	 * @return the validation local service
	 */
	public com.amf.registration.service.ValidationLocalService getValidationLocalService() {
		return validationLocalService;
	}

	/**
	 * Sets the validation local service.
	 *
	 * @param validationLocalService the validation local service
	 */
	public void setValidationLocalService(
		com.amf.registration.service.ValidationLocalService validationLocalService) {
		this.validationLocalService = validationLocalService;
	}

	/**
	 * Returns the validation remote service.
	 *
	 * @return the validation remote service
	 */
	public com.amf.registration.service.ValidationService getValidationService() {
		return validationService;
	}

	/**
	 * Sets the validation remote service.
	 *
	 * @param validationService the validation remote service
	 */
	public void setValidationService(
		com.amf.registration.service.ValidationService validationService) {
		this.validationService = validationService;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();
	}

	public void destroy() {
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return UserEvent.class;
	}

	protected String getModelClassName() {
		return UserEvent.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = userEventPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.amf.registration.service.UserEventLocalService.class)
	protected com.amf.registration.service.UserEventLocalService userEventLocalService;
	@BeanReference(type = com.amf.registration.service.UserEventService.class)
	protected com.amf.registration.service.UserEventService userEventService;
	@BeanReference(type = UserEventPersistence.class)
	protected UserEventPersistence userEventPersistence;
	@BeanReference(type = com.amf.registration.service.ValidationLocalService.class)
	protected com.amf.registration.service.ValidationLocalService validationLocalService;
	@BeanReference(type = com.amf.registration.service.ValidationService.class)
	protected com.amf.registration.service.ValidationService validationService;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private UserEventServiceClpInvoker _clpInvoker = new UserEventServiceClpInvoker();
}